== User Auth

This is a user authentication app from the sitepoint.com articles
* http://www.sitepoint.com/rails-userpassword-authentication-from-scratch-part-ii/
* http://www.sitepoint.com/rails-userpassword-authentication-from-scratch-part-i/

There are differences from the tutorials. The following versions (used in this source code) are incompatible with the code used in the tutorial
* Ruby version ruby-2.1.3
* rails version rails4.1

So if you are having errors with those tutorials reference this source code.

